*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    /* flex-wrap: nowrap; */
    justify-content: space-around;
    align-items: center;
}
/* .left{
    justify-content: left;
} */
.middle ul{
    display: flex;
    justify-content: space-between;
}
.middle ul li{
        margin: 10px 10px;
        list-style: none;
        /* justify-items: right; */
}
.right{
    display: flex;
    column-gap: 10px;
}
.right button{
    display: flex;
    align-items: center;
    padding: 0 5px;
}
.right button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.image{
    width: 100%;
    height: 100vh;
    background-image: url("./image/main.jpg");
    border-radius: 25px;
    background-repeat:no-repeat ;
    margin: 10px;
}
.image .container{
    color: aliceblue;
    position: absolute;
    top: 50%;
    padding: 25px;
    line-height: 1.5;
}
.image .container h1{
    font-size: 45px;
    font-weight: 400;
}
.image .container p{
    font-size: 25px;
}
.container-items{
    display:inline-flex;
    flex-wrap:wrap;
    place-content: center;
    row-gap: 10px;
    column-gap: 20px;
}
.container-items .card{
    place-items: center;
    height: 270px;
    width: 380px;
    padding: 20px 20px;
    background: rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.container-items .card img{
    width: 100px;
    height: 120px;
}
/* From Uiverse.io by alexruix */ 
.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    text-align: center;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-info {
padding-top: 10%;
}

svg {
width: 20px;
height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

/*Button*/
.card-button {
 border: 1px solid #252525;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
 border: 1px solid #ffcaa6;
 background-color: #ffcaa6;
}

.button{
    display: flex;
    place-content: center;
}
.filter{
    padding: 10px 20px;
    margin: 20px 50px;
}
.filter button{
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
}
.heading{
    padding: 10px 100px;
}
.heading h1{
    text-align: center;
    margin: 10px 50px;
    
}
.heading p{
    text-align: center;
    padding-top: 1%;
    border-top: 2px solid red;
}
.container-about{
    display: flex;
    column-gap: 20px;
    place-content: center;
}
.container-about .card{
    width: 300px;
    height: 250px;
}
.container-about .card img{
    width: 250px;
    height: 200px;
}

.container-contact.card img {
    width: 250px;
    height: 200px;
    }
.right:hover {
 border: 1px solid #ffcaa6;
 background-color: #ffcaa6;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header{
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    flex-wrap: wrap;i
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.item{
    width: 200px;
    height:auto;

}
.item img{
    width: 150px;
    height: 150px;
}
.cart-container{
    display: flex;
    flex-wrap: wrap;
}